# DMS

src/: Everything.sln
src/DMS/: DMS.csproj  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Program.cs  appsettings.json
src/DMS.AcceptanceTests/: CMSWebApplicationFactoryExtensions.cs  DMS.AcceptanceTests.csproj  appsettings.json
src/DMS.Api/: DMS.Api.csproj  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.Auditing.cs  IServiceCollectionExtensions.Finance.cs  IServiceCollectionExtensions.Import.cs  IServiceCollectionExtensions.Masterdata.cs  IServiceCollectionExtensions.Security.cs  IServiceCollectionExtensions.Transactions.cs  IServiceCollectionExtensions.cs
src/DMS.Api/EDM/: DMSModelBuilder.cs  ODataModel.cs  ODataModelBuilder.cs
src/DMS.Api/Properties/: launchSettings.json
src/DMS.Data/: DMS.Data.csproj  DMSAuthInfo.cs
src/DMS.Data.EF/: DMS.Data.EF.csproj  DMSDbContext.cs  DMSDbContextFactory.cs
src/DMS.Data.EF.AcceptanceTests/: DMS.Data.EF.AcceptanceTests.csproj  DMSDbContextCollection.cs  DatabaseSetup.cs  ServiceProviderSetup.cs  TestDMSDbContextFactory.cs  appsettings.json
src/DMS.Data.EF.AcceptanceTests/Properties/: launchSettings.json
src/DMS.Data.EF.MSSQL/: DMS.Data.EF.MSSQL.csproj
src/DMS.Data.EF.SQLite/: DMS.Data.EF.SQLite.csproj
src/DMS.Data.EF.SQLite/Properties/: launchSettings.json
src/DMS.Data.EF/Interfaces/: ICMSDbContextFactory.cs  ICMSModelBuildProvider.cs
src/DMS.Objects/: IDMSAuthInfo.cs
src/DMS.Services/: DMS.Services.csproj
src/DMS.Services.Tests/: DMS.Services.Tests.csproj
src/DMS/Properties/: launchSettings.json
