<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Moq.Sequences" Version="2.2.1" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Foundation\" />
    <Folder Include="Orchestration\" />
    <Folder Include="Processing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Objects\DMS.Objects.csproj" />
    <ProjectReference Include="..\DMS.Services\DMS.Services.csproj" />
  </ItemGroup>

</Project>
