<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Api\DMS.Api.csproj" />
    <ProjectReference Include="..\DMS.Data.EF.MSSQL\DMS.Data.EF.MSSQL.csproj" />
    <ProjectReference Include="..\DMS.Data.EF.SQLite\DMS.Data.EF.SQLite.csproj" />
	<ProjectReference Include="..\DMS.Services\DMS.Services.csproj" />
    <ProjectReference Include="..\DMS.Data\DMS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
