<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Brokers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Objects\DMS.Objects.csproj" />
  </ItemGroup>

</Project>
